buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

allprojects {
    group 'de.sean.splugin'

    repositories {
        mavenCentral()
        
        maven {
            name = 'Spigot'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven {
            name = 'Paper'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name = 'CodeMC'
            url = 'https://repo.codemc.org/repository/maven-public/'
            content {
                includeGroup 'de.tr7zw'
            }
        }
        maven {
            // For JDA
            name = 'm2-dv8tion'
            url = 'https://m2.dv8tion.net/releases'
        }
    }

    dependencies {
        plugins.withType(JavaPlugin) {
            implementation('net.dv8tion:JDA:4.2.1_266') { exclude module: 'opus-java' } // Discord (4.2.0_247)
        }
    }

    apply plugin: 'kotlin'

    jar {
        setArchivesBaseName("${project.name}-${project.plugin_version}")
    }

    shadowJar {
        archiveFileName = "${project.name}-${project.plugin_version}-${getArchiveClassifier().get()}.${archiveExtension}"
    }

    task copyVersionToPlugin {
        if (project.name != project.rootProject.name && project.name != "common") {
            doFirst {
                ant.replace(token: "\${project.version}", value: project.plugin_version) {
                    fileset(dir: "${project.rootDir}/${project.name}/build/resources/main", includes: "plugin.yml")
                }
            }
        }
    }

    processResources.finalizedBy copyVersionToPlugin
}

// Delete the unwanted output of the root project
gradle.buildFinished {
    project.buildDir.deleteDir()
}
