buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

allprojects {
    group 'de.sean.splugin'

    repositories {
        mavenCentral()
        
        maven {
            name = 'Spigot'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven {
            name = 'Paper'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            // For JDA
            name = 'm2-dv8tion'
            url = 'https://m2.dv8tion.net/releases'
        }
    }

    dependencies {
        plugins.withType(JavaPlugin) {
            implementation('net.dv8tion:JDA:4.3.0_289') { exclude module: 'opus-java' }
        }
    }

    apply plugin: 'kotlin'

    jar {
        setArchivesBaseName("${project.name}-${project.plugin_version}")
    }

    shadowJar {
        minimize()

        archiveFileName = "${project.name}-${project.plugin_version}-${getArchiveClassifier().get()}.${archiveExtension}"
    }

    processResources {
        expand([version: project.version])
    }
}

// Delete the unwanted output of the root project
gradle.buildFinished {
    project.buildDir.deleteDir()
}
