plugins {
    id 'com.github.johnrengelman.shadow'
    id 'application'
}

dependencies {
    implementation project(':common')

    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT' // Paper
}

application {
    getMainClass().set('de.sean.splugin.SPlugin')
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
