plugins {
    id 'com.github.johnrengelman.shadow'
    id 'application'
}

dependencies {
    implementation project(':common')

    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT' // Spigot
}

application {
    getMainClass().set('de.sean.splugin.SPlugin')
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
